# java-web-modules

./: README.md
backend_mongo_module/: nb-configuration.xml  pom.xml
backend_mongo_module/src/main/java/backend/connections/: MongoFactory.java
backend_mongo_module/src/main/java/backend/entities/: UserEntity.java
backend_mongo_module/src/main/java/backend/facades/: FileManagerFacade.java  UserController.java
backend_mongo_module/src/main/java/backend/interfaces/: UserControllerManager.java
backend_mongo_module/src/main/java/backend/types/: StatusTypes.java
backend_mongo_module/src/main/java/frontend/utils/: ConversionsUtils.java  HashUtils.java  Util.java
ehcache/: .classpath  .project  nb-configuration.xml  pom.xml
ehcache/src/main/java/com/developer/article/dao/: GenericDaoImpl.java  PersonDao.java
ehcache/src/main/java/com/developer/article/model/: Person.java
ehcache/src/main/java/com/developer/article/service/: PersonService.java
ehcache/src/main/webapp/WEB-INF/: beans.xml  web.xml
ehcache/src/test/java/com/devx/tdd/test/integration/: PersonServiceTest.java
ehcache/src/test/java/com/devx/tdd/test/mock/: PersonServiceMockTest.java
ehcache/src/test/resources/: log4j.properties
frontend_module/: nb-configuration.xml  pom.xml
frontend_module/src/main/java/com/backend/frontend_module/: CustomerSearchBean.java
frontend_module/src/main/java/com/backend/web/jms/client/: ClientStarter.java  JmsMessageProducer.java
frontend_module/src/main/resources/: ApplicationContextJmsClient.xml
frontend_module/src/main/webapp/: home.xhtml  index.xhtml  journal.html
frontend_module/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
frontend_module/src/main/webapp/template/: content.xhtml  content_footer.xhtml  footer.xhtml  left.xhtml  main.xhtml  main_headers.xhtml  navbar.xhtml  right.xhtml
job_module/: nb-configuration.xml  pom.xml
job_module/src/main/java/: log4j.properties
job_module/src/main/java/com/rollupedia/control/init/: Initializer.java  jobs.xml
job_module/src/main/java/com/rollupedia/control/start/: Controller.java
job_module/src/main/java/com/rollupedia/core/interfaces/: .#CrManager.java.1.22  .#DictionaryManager.java.1.54  .#DictionaryManager.java.1.78  .#NotificationManager.java.1.6  .#NotificationManager.java.1.7  .#NotificationManager.java.1.8  .#PACManager.java.1.28  .#PACManager.java.1.29  .#PACManager.java.1.56  .#PACManager.java.1.59  JobManager.java  JobRunDetailsManager.java
job_module/src/main/java/com/rollupmedia/control/jobs/: Job.java  JobGroup.java  JobsManager.java
job_module/src/main/java/com/rollupmedia/control/util/: .#RMIHelper.java.1.5  .#RMIHelper.java.1.6  ConfigUtil.java  RMIHelper.java  XMLParser.java
job_module/src/main/java/com/rollupmedia/jobs/test/: .#CrossCheckDBCreationJob.java.1.1  .#CrossCheckDBCreationJob.java.1.2  TestJobTask.java
job_module/src/main/webapp/: index.jsp  jobs.jsp
job_module/src/main/webapp/WEB-INF/: web.xml
jpa_module/: nb-configuration.xml  pom.xml
jpa_module/src/main/java/com/media/controllers/: NewsController.java
jpa_module/src/main/java/com/media/entities/: NewsEntity.java
jpa_module/src/main/java/com/media/factories/: NewsActionFactory.java
jpa_module/src/main/java/com/media/interfaces/: NewsService.java
messaging_module/: nb-configuration.xml  pom.xml
messaging_module/src/main/java/com/backend/jms/client/: JmsMessageProducer.java
messaging_module/src/main/java/com/backend/jms/listeners/: JmsMessageListener.java
messaging_module/src/main/java/com/backend/jms/starter/: ClientStarter.java  Starter.java
messaging_module/src/main/resources/: ApplicationContextJmsClient.xml  ApplicationContextJmsServer.xml
messaging_module/src/main/webapp/WEB-INF/: applicationContext.xml
messaging_module/src/test/java/com/backend/messaging_module/: AppTest.java
spring_data_jpa_backend/: pom.xml
spring_data_jpa_backend/src/main/java/com/backend/entities/: Users.java
spring_data_jpa_backend/src/main/java/com/backend/repositories/: UsersRepository.java
spring_data_jpa_backend/src/main/resources/: applicationContext.xml  infrastructure.xml  springdata.xml
spring_mongo_module/: .classpath  .project  nb-configuration.xml  pom.xml
spring_mongo_module/src/main/java/com/backend/mongo/config/: SpringMongoConfig.java  SpringMongoConfig2.java
spring_mongo_module/src/main/java/com/backend/mongo/entities/: UserEntity.java
spring_mongo_module/src/main/java/com/backend/mongo/facades/: App.java  UserManagerFacade.java
spring_mongo_module/src/main/java/com/backend/mongo/interfaces/: UserManager.java
spring_mongo_module/src/main/resources/: mongo-config.xml
web_services_module/: nb-configuration.xml  pom.xml
web_services_module/src/main/java/rum/business/configs/: groups-service-common-config.xml  spring-init.xml
web_services_module/src/main/java/rum/business/services/client/: ServiceClient.java
web_services_module/src/main/java/rum/business/services/controller/: ServiceController.java
web_services_module/src/main/resources/: log4j.properties
web_services_module/src/main/webapp/WEB-INF/: applicationContext.xml  servlet-context.xml
